<mxfile>
    <diagram id="TbJ0vHO_dayiP_WGaukV" name="Page-1">
        <mxGraphModel dx="1374" dy="1803" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#283618" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="102" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;startArrow=none;" edge="1" parent="1" source="103" target="60">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="835" y="280"/>
                            <mxPoint x="770" y="280"/>
                            <mxPoint x="770" y="290"/>
                            <mxPoint x="727" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.938;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" edge="1" parent="1" source="55" target="58">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1020" y="-40"/>
                            <mxPoint x="548" y="-40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Admin" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="920" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="id-admin" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" vertex="1" parent="55">
                    <mxGeometry x="70" y="80" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;startArrow=none;" edge="1" parent="1" source="110" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="pharmacier" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="360" y="280" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="id-pharmacier&lt;br&gt;name-pharmacier&lt;br&gt;numéro-téléphone&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" vertex="1" parent="56">
                    <mxGeometry x="45" y="90" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Clients" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="627" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="id-client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#FEFAE0;" vertex="1" parent="57">
                    <mxGeometry x="70" y="75" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" edge="1" parent="1" source="58" target="57">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="comments" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="340" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="id-comment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#FEFAE0;" vertex="1" parent="58">
                    <mxGeometry x="60" y="80" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;startArrow=none;" edge="1" parent="1" source="100" target="61">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="170" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="Poste" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="90" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="id-poste&lt;br&gt;contexte&lt;br&gt;image&lt;br&gt;date" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" vertex="1" parent="59">
                    <mxGeometry x="55" y="75" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;startArrow=none;" edge="1" parent="1" source="117">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="200" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="localisation" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="280" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="id-notification" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" vertex="1" parent="60">
                    <mxGeometry x="50" y="80" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" edge="1" parent="1" source="61">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="133" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="545"/>
                            <mxPoint x="1140" y="545"/>
                            <mxPoint x="1140" y="133"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="notification " style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="280" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="id-notification&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" vertex="1" parent="61">
                    <mxGeometry x="52.5" y="80" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.392;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" edge="1" parent="1" source="62" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="users" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="-250" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="id&lt;br&gt;username&lt;br&gt;email&lt;br&gt;password&lt;br&gt;numéro-télephone&lt;br&gt;ville&lt;br&gt;quartier&lt;br&gt;choix" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#FEFAE0;" vertex="1" parent="62">
                    <mxGeometry x="40" y="50" width="110" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;startArrow=none;" edge="1" parent="1" source="89">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="-10" as="targetPoint"/>
                        <mxPoint x="550" y="-140" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="1">
                    <mxGeometry x="293" y="-180" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;endArrow=none;" edge="1" parent="1" target="89">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="-10" as="targetPoint"/>
                        <mxPoint x="550" y="-140" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="-140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="création" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="333" y="-170" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="création" style="ellipse;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="1">
                    <mxGeometry x="390" y="-70" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="lik" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="920" y="280" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="id-lik" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" vertex="1" parent="96">
                    <mxGeometry x="50" y="80" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="envoyer" style="ellipse;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="1">
                    <mxGeometry x="125" y="220" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;endArrow=none;" edge="1" parent="1" source="59" target="100">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="200" as="sourcePoint"/>
                        <mxPoint x="180" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="210"/>
                            <mxPoint x="170" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="envoyer" style="ellipse;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="1">
                    <mxGeometry x="790" y="240" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;endArrow=none;" edge="1" parent="1" source="55" target="103">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1019.9999999999998" y="200" as="sourcePoint"/>
                        <mxPoint x="727" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="point-exact" style="ellipse;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="1">
                    <mxGeometry x="557" y="360" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;endArrow=none;" edge="1" parent="1" source="56" target="110">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="559.9999999999998" y="380" as="sourcePoint"/>
                        <mxPoint x="639.9999999999998" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="reçu" style="ellipse;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="240" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="repondre" style="ellipse;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="1">
                    <mxGeometry x="780" y="-75" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="reçu" style="ellipse;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="1">
                    <mxGeometry x="530" y="210" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;endArrow=none;" edge="1" parent="1" source="60" target="117">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="200.00000000000023" as="targetPoint"/>
                        <mxPoint x="640" y="330.0000000000002" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="330"/>
                            <mxPoint x="570" y="240"/>
                            <mxPoint x="560" y="240"/>
                            <mxPoint x="560" y="210"/>
                            <mxPoint x="550" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="lire" style="ellipse;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="1">
                    <mxGeometry x="557" y="75" width="70" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>