<mxfile>
    <diagram id="W8gNj62SjRY6NjJK4BIp" name="Page-1">
        <mxGraphModel dx="1237" dy="1697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;startArrow=none;" edge="1" parent="1" source="35" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="835" y="280"/>
                            <mxPoint x="770" y="280"/>
                            <mxPoint x="770" y="290"/>
                            <mxPoint x="727" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.938;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" edge="1" parent="1" source="4" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1020" y="-40"/>
                            <mxPoint x="548" y="-40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Admin" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="920" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="id-admin&lt;br&gt;#id-user" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="4" vertex="1">
                    <mxGeometry x="70" y="80" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;startArrow=none;" parent="1" edge="1" target="18" source="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="pharmacier" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="280" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="id-pharmacier&lt;br&gt;name-pharmacier&lt;br&gt;numéro-téléphone&lt;br&gt;#id-admin&lt;br&gt;#id-localisation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="7" vertex="1">
                    <mxGeometry x="45" y="90" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Clients" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="627" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="id-client&lt;br&gt;#id-user&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#FEFAE0;" parent="9" vertex="1">
                    <mxGeometry x="70" y="70" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" edge="1" parent="1" source="12" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="comments" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="340" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="id-comment&lt;br&gt;#id-poste&lt;br&gt;#id-user&lt;br&gt;#id-lik" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#FEFAE0;" parent="12" vertex="1">
                    <mxGeometry x="60" y="60" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;startArrow=none;" edge="1" parent="1" source="33" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="170" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Poste" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="90" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="id-poste&lt;br&gt;contexte&lt;br&gt;image&lt;br&gt;date&lt;br&gt;#id-user&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="15" vertex="1">
                    <mxGeometry x="55" y="75" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;startArrow=none;" edge="1" parent="1" source="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="200" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="localisation" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="280" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="id-localisation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" vertex="1" parent="18">
                    <mxGeometry x="50" y="80" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" edge="1" parent="1" source="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="133" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="545"/>
                            <mxPoint x="1140" y="545"/>
                            <mxPoint x="1140" y="133"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="notification " style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="280" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="id-notification&amp;nbsp;&lt;br&gt;#id-comment&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="21" vertex="1">
                    <mxGeometry x="52.5" y="80" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.392;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" edge="1" parent="1" source="24" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="users" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="-250" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="id-user&lt;br&gt;username&lt;br&gt;email&lt;br&gt;password&lt;br&gt;numéro-télephone&lt;br&gt;ville&lt;br&gt;quartier&lt;br&gt;choix" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#FEFAE0;" parent="24" vertex="1">
                    <mxGeometry x="40" y="50" width="110" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;startArrow=none;" edge="1" parent="1" source="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="-10" as="targetPoint"/>
                        <mxPoint x="550" y="-140" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="1">
                    <mxGeometry x="293" y="-180" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;endArrow=none;" edge="1" parent="1" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="-10" as="targetPoint"/>
                        <mxPoint x="550" y="-140" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="-140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="création" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="333" y="-170" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="création" style="ellipse;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="1">
                    <mxGeometry x="390" y="-70" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="lik" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="920" y="280" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="id-lik" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="31" vertex="1">
                    <mxGeometry x="50" y="80" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="envoyer" style="ellipse;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="1">
                    <mxGeometry x="125" y="220" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;endArrow=none;" edge="1" parent="1" source="15" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="200" as="sourcePoint"/>
                        <mxPoint x="180" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="210"/>
                            <mxPoint x="170" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="envoyer" style="ellipse;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="1">
                    <mxGeometry x="790" y="240" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;endArrow=none;" edge="1" parent="1" source="4" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1019.9999999999998" y="200" as="sourcePoint"/>
                        <mxPoint x="727" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="point-exact" style="ellipse;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="1">
                    <mxGeometry x="557" y="360" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;endArrow=none;" parent="1" source="7" edge="1" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="559.9999999999998" y="380" as="sourcePoint"/>
                        <mxPoint x="639.9999999999998" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="reçu" style="ellipse;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="240" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="repondre" style="ellipse;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="1">
                    <mxGeometry x="780" y="-75" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="reçu" style="ellipse;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="1">
                    <mxGeometry x="530" y="210" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;endArrow=none;" edge="1" parent="1" source="18" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="200.00000000000023" as="targetPoint"/>
                        <mxPoint x="640" y="330.0000000000002" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="330"/>
                            <mxPoint x="570" y="240"/>
                            <mxPoint x="560" y="240"/>
                            <mxPoint x="560" y="210"/>
                            <mxPoint x="550" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="lire" style="ellipse;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="1">
                    <mxGeometry x="557" y="75" width="70" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>