<mxfile>
    <diagram id="NmKBy_z51paYsjQvQj2X" name="Page-1">
        <mxGraphModel dx="1091" dy="1622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="71" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="770" y="220" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="158" target="163" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="190" as="sourcePoint"/>
                        <mxPoint x="350" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="163" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="785" y="255" as="sourcePoint"/>
                        <mxPoint x="460" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="160" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="Pharmacist" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="770" y="70" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="163" target="159" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="160" as="sourcePoint"/>
                        <mxPoint x="560" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="354" y="220" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="166" target="71" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="541" y="164" as="sourcePoint"/>
                        <mxPoint x="490" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="166" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="140" as="sourcePoint"/>
                        <mxPoint x="785" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="landing page" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="-30" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="158" target="166" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="169" y="210" as="sourcePoint"/>
                        <mxPoint x="414" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="Sign Up" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="354" y="80" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="168">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="414" y="220" as="sourcePoint"/>
                        <mxPoint x="410" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="340" y="170" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="crud" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="450" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1" source="176">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="409.29000000000013" y="390" as="sourcePoint"/>
                        <mxPoint x="409.2899999999999" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="314" y="390" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="412" y="80" as="sourcePoint"/>
                        <mxPoint x="411.9999999999999" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="352" y="60" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="dashbord" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="430" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="endArrow=none;dashed=1;html=1;exitX=0.044;exitY=0.214;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="182" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="440" as="sourcePoint"/>
                        <mxPoint x="480" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=300;" parent="1" vertex="1">
                    <mxGeometry x="490" y="380" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="delete" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="560" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="logout" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="395" y="440" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="182">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="785" y="260" as="sourcePoint"/>
                        <mxPoint x="480.0000000000002" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="176" target="158">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="779.9999999999998" y="268.2506887052341" as="sourcePoint"/>
                        <mxPoint x="446.5200000000002" y="451.67999999999984" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="176">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="481.9999999999957" y="310.0000000000002" as="sourcePoint"/>
                        <mxPoint x="785" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="" style="endArrow=none;dashed=1;html=1;entryX=0.576;entryY=0.961;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="187" target="182">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="588" y="558" as="sourcePoint"/>
                        <mxPoint x="593" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="558"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="188">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="780" y="260" as="sourcePoint"/>
                        <mxPoint x="600.0000000000002" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="188" target="159">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="462.42640687119297" y="411.7157287525383" as="sourcePoint"/>
                        <mxPoint x="780" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="188" target="158">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="299.57359312880726" y="421.7157287525383" as="sourcePoint"/>
                        <mxPoint x="35" y="200.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="414" y="400" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="endArrow=none;dashed=1;html=1;entryX=0.67;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="188" target="216">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="410" as="sourcePoint"/>
                        <mxPoint x="410" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="home-page" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="300" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>