<mxfile>
    <diagram id="W8gNj62SjRY6NjJK4BIp" name="Page-1">
        <mxGraphModel dx="1141" dy="1622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.68;entryY=0.064;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1147" y="790" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1050" y="520"/>
                            <mxPoint x="1050" y="720"/>
                            <mxPoint x="1056" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Pharmacy" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="1230" y="420" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;u&gt;id-pharmacies&lt;br&gt;&lt;/u&gt;localisation&lt;br&gt;imgPh&lt;br&gt;rating&lt;br&gt;email&lt;br&gt;phoneNbr&lt;br&gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="4" vertex="1">
                    <mxGeometry x="55" y="90" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;" parent="1" source="LZQYZsuMMMMfQz9CSWEt-109" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1330" y="421" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1270" y="170"/>
                            <mxPoint x="1270" y="160"/>
                            <mxPoint x="1080" y="160"/>
                            <mxPoint x="1080" y="310"/>
                            <mxPoint x="250" y="310"/>
                        </Array>
                        <mxPoint x="1270" y="160" as="sourcePoint"/>
                        <mxPoint x="250" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1480" y="140"/>
                            <mxPoint x="1480" y="470"/>
                        </Array>
                        <mxPoint x="1430" y="140" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="450" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.097;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="-260" as="sourcePoint"/>
                        <mxPoint x="150" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1.333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="LZQYZsuMMMMfQz9CSWEt-168" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="930" y="-180"/>
                            <mxPoint x="930" y="450"/>
                        </Array>
                        <mxPoint x="820" y="-260" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="Comment" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="580" y="350" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;u&gt;id-comment&lt;br&gt;&lt;/u&gt;&lt;span&gt;contexteC&lt;/span&gt;&lt;br&gt;&lt;span&gt;dateC&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#FEFAE0;" parent="63" vertex="1">
                    <mxGeometry x="60" y="50" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="LZQYZsuMMMMfQz9CSWEt-95" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="780" y="170" as="sourcePoint"/>
                        <mxPoint x="1330" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="LZQYZsuMMMMfQz9CSWEt-95" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="374" y="30" as="sourcePoint"/>
                        <mxPoint x="680" y="-50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-95" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="700" y="-40" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-98" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="700" y="-170" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-99" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="LZQYZsuMMMMfQz9CSWEt-95" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="-25" as="sourcePoint"/>
                        <mxPoint x="714" y="-155" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="714" y="-90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-104" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="-10" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-107" value="création" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-109" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="1280" y="290" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="LZQYZsuMMMMfQz9CSWEt-109" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1330" y="240" as="sourcePoint"/>
                        <mxPoint x="990.4000000000001" y="380.4000000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1330" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-111" value="has" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1310" y="310" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-113" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="877" y="30" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-115" value="add" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="907" y="50" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-117" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="414" y="420" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-118" value="has" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="444" y="440" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-121" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="444" y="280" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-122" value="has" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="474" y="300" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-134" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="610" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-135" value="has" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1020" y="630" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-152" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="1430" y="260" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-153" value="update" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1460" y="280" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-165" value="(0,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="570" y="-260" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-167" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="320" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-168" value="(0,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="820" y="-220" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-169" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="780" y="430" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-170" value="(0,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="350" y="450" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-171" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="540" y="450" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-175" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="190" y="300" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-177" value="(0,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1221" y="130" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-178" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="250" y="280" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-179" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1330" y="240" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-180" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1330" y="390" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-181" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1430" y="110" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-182" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1430" y="480" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-183" value="(0,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1190" y="490" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-184" value="(0,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1060" y="730" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LZQYZsuMMMMfQz9CSWEt-185" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1190" y="540" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="notification" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="180" y="740" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;u&gt;id-notification&lt;br&gt;&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="70" vertex="1">
                    <mxGeometry x="53.5" y="65" width="95" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Medicament" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="990" y="750" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;u&gt;id-medicament&lt;br&gt;&lt;/u&gt;nameM&lt;br&gt;description" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="72" vertex="1">
                    <mxGeometry x="53.5" y="65" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="user" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="640" y="-360" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;u&gt;id-user&lt;/u&gt;&lt;br&gt;fname&lt;br&gt;lname&lt;br&gt;email&lt;br&gt;password&lt;br&gt;role" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#FEFAE0;" parent="76" vertex="1">
                    <mxGeometry x="60" y="65" width="70" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Client" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;startSize=30;" parent="1" vertex="1">
                    <mxGeometry x="320" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;u&gt;id-client&lt;/u&gt;&lt;br&gt;numtel&lt;br&gt;ville" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#FEFAE0;" parent="78" vertex="1">
                    <mxGeometry x="63" y="70" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Pharmacist" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="1270" y="30" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;u&gt;id-pharmacier&lt;/u&gt;&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="82" vertex="1">
                    <mxGeometry x="45" y="85" width="110" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Request" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="150" y="340" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;u&gt;id-request&lt;br&gt;&lt;/u&gt;contexteR&lt;br&gt;imgR&lt;br&gt;dateR&lt;br&gt;nbrComment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="84" vertex="1">
                    <mxGeometry x="57.5" y="65" width="85" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=classic;html=1;startArrow=none;" parent="1" source="99" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="799" as="sourcePoint"/>
                        <mxPoint x="990" y="799.17" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="787" y="760" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="(0,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="950" y="750" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="stock" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="590" y="740" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;u&gt;id-stock&lt;br&gt;&lt;/u&gt;quantité&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="106" vertex="1">
                    <mxGeometry x="53.5" y="65" width="95" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="80" as="sourcePoint"/>
                        <mxPoint x="240" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="190" y="160" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="has" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="180" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="(0,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="270" y="50" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=classic;html=1;startArrow=none;" parent="1" source="113" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="550" as="sourcePoint"/>
                        <mxPoint x="260" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="210" y="620" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=none;html=1;" parent="1" target="113" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="540" as="sourcePoint"/>
                        <mxPoint x="260" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="has" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="640" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="200" y="550" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="190" y="710" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="has" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="770" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=none;html=1;" parent="1" target="99" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="790" y="800" as="sourcePoint"/>
                        <mxPoint x="990" y="799.1700000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.576;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1590" y="90"/>
                            <mxPoint x="1590" y="710"/>
                            <mxPoint x="290" y="710"/>
                            <mxPoint x="290" y="740"/>
                        </Array>
                        <mxPoint x="1460" y="90" as="sourcePoint"/>
                        <mxPoint x="290" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="(0,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1480" y="60" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="690" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="GbeiJ2qxSSPJXrs_7t6p" name="Page-2">
        &#xa;        &#xa;        &#xa;&#xa;&#xa;
        <mxGraphModel dx="810" dy="317" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            &#xa;            &#xa;&#xa;&#xa;
            <root>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="VAmIkrkpBPhKV_E9gxgy-0"/>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="VAmIkrkpBPhKV_E9gxgy-1" parent="VAmIkrkpBPhKV_E9gxgy-0"/>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
            </root>
            &#xa;            &#xa;            &#xa;&#xa;&#xa;
        </mxGraphModel>
        &#xa;        &#xa;        &#xa;&#xa;&#xa;
    </diagram>
</mxfile>