<mxfile host="65bd71144e">
    <diagram id="TbJ0vHO_dayiP_WGaukV" name="Page-1">
        <mxGraphModel dx="490" dy="1717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#283618" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="142" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="810" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1040" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="Pharmacy" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="1230" y="420" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="&lt;u&gt;id-pharmacy&lt;br&gt;&lt;/u&gt;localisation&lt;br&gt;imgPh&lt;br&gt;email&lt;br&gt;phoneNbr&lt;br&gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="130" vertex="1">
                    <mxGeometry x="55" y="90" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="135" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="950" y="100"/>
                            <mxPoint x="950" y="310"/>
                            <mxPoint x="250" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="135" target="130" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1480" y="140"/>
                            <mxPoint x="1480" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="Pharmacist" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="990" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="&lt;u&gt;id-pharmacist&lt;/u&gt;&lt;br&gt;#id-user&lt;br&gt;#id-pharmacy" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="135" vertex="1">
                    <mxGeometry x="45" y="85" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="Client" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;startSize=30;" parent="1" vertex="1">
                    <mxGeometry x="320" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="&lt;u&gt;id-client&lt;/u&gt;&lt;br&gt;#id-user&lt;br&gt;numtel&lt;br&gt;ville" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#FEFAE0;" parent="137" vertex="1">
                    <mxGeometry x="63" y="65" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="154" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="450" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="Request" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="150" y="340" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="&lt;u&gt;id-request&lt;br&gt;&lt;/u&gt;contexteR&lt;br&gt;imgR&lt;br&gt;dateR&lt;br&gt;nbrComment&lt;br&gt;#id-user&lt;br&gt;#id-pharmacist" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="140" vertex="1">
                    <mxGeometry x="57.5" y="65" width="85" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="stock" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="580" y="700" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;u&gt;id-stock&lt;br&gt;&lt;/u&gt;quantité&lt;br&gt;#id-pharmacie&lt;br&gt;#id-médicament" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="142" vertex="1">
                    <mxGeometry x="53.5" y="65" width="95" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="147" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="147" target="154" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="820" y="-180"/>
                            <mxPoint x="930" y="-180"/>
                            <mxPoint x="930" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="-290" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="610" y="-290"/>
                            <mxPoint x="10" y="-290"/>
                            <mxPoint x="10" y="838"/>
                        </Array>
                        <mxPoint x="210" y="837.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="user" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="620" y="-360" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="&lt;u&gt;id-user&lt;/u&gt;&lt;br&gt;fname&lt;br&gt;lname&lt;br&gt;email&lt;br&gt;password&lt;br&gt;role" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#FEFAE0;" parent="147" vertex="1">
                    <mxGeometry x="60" y="65" width="70" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="135" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="290"/>
                            <mxPoint x="1050" y="290"/>
                            <mxPoint x="1050" y="200"/>
                        </Array>
                        <mxPoint x="450" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="400" y="590"/>
                            <mxPoint x="1230" y="590"/>
                        </Array>
                        <mxPoint x="1230" y="590" as="targetPoint"/>
                        <mxPoint x="400" y="220" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="Comment" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="580" y="350" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="&lt;u&gt;id-comment&lt;br&gt;&lt;/u&gt;&lt;span&gt;contexteC&lt;/span&gt;&lt;br&gt;&lt;span&gt;dateC&lt;br&gt;#id-request&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#FEFAE0;" parent="154" vertex="1">
                    <mxGeometry x="60" y="45" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="162" target="135" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="780" y="170" as="sourcePoint"/>
                        <mxPoint x="830" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="137" target="162" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" as="sourcePoint"/>
                        <mxPoint x="680" y="-50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="740" y="-80" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="745" y="-180" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="162" target="163" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="-25" as="sourcePoint"/>
                        <mxPoint x="680" y="-60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="Medicament" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="1041" y="700" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="&lt;u&gt;id-medicament&lt;br&gt;&lt;/u&gt;nameM&lt;br&gt;description" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="183" vertex="1">
                    <mxGeometry x="53.5" y="65" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="notification" style="swimlane;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="213" y="740" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="&lt;u&gt;id-notification&lt;br&gt;&lt;/u&gt;#id-pharmacie&lt;br&gt;#id-r&lt;span style=&quot;font-weight: 700&quot;&gt;equest&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="188" vertex="1">
                    <mxGeometry x="53.5" y="65" width="95" height="25" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>